<html>
    <title>
        Basic HTML tags.
    </title>
   <body bgcolor ="blue" text ="red" >

   <font size="7"> Following are some basic tags: </font>
    
   <pre>
    1.<!html> tag - It holds all html document related contents and it tells browers that we are using HTML language.
    2.<!DOCTYPE> tag - This tag tells browers that which version we are using. 
    3.<!head> tag - It is used to handle header  section of the webpage.
    4.<!title> tag -  It is used to give title to webpage.
    5.<!pre> tag - It is also known as pre-formatted tag. The text under this tag is directly printed on the console.
    6.<!style> tag - It is directly related to CSS which is also know as Cascading style Sheets. The text under this is related to desiging webpage.
    7.<!script> tag - It is used to add another script in html.
    8.<!p> tag - It is used to creat a paragraph.
    9.<!address> tag - As we know letter in which we have address of sender, this tag is used for that purpose.
    10.<!br> tag - Inserts a line.
    11.<!hr> tag - Defines a horizontal rule.It is used produce a horizontal line, the width of brower's window. It allows to differentiate sections of your document. Size and width attributes will help to change the thickness.
    12.<!h1> ..... <!h6> tags - h1 to h6 tags are used to give heading. h1 tag represents biggest heading and h6 tag represents samllest heading.
    13.<!font> tag - The text under this tag is used to change the font size, font type, font color.
    14.<!marquee> tag - It is used to move the position of text, img, etc.
    15.<!a> tag - Also known as anchor tag.Used as hyperlink.         
    </pre>
   </body>
</html>
